(sym_lib_table
  (version 7)
  (lib (name "AS6C6416")(type "Legacy")(uri "${KIPRJMOD}/AS6C6416.lib")(options "")(descr ""))
  (lib (name "NS32K_chipset")(type "KiCad")(uri "${KIPRJMOD}/NS32K_ICs.kicad_sym")(options "")(descr ""))
  (lib (name "MX29LV040C")(type "KiCad")(uri "${KIPRJMOD}/MX29LV040C.kicad_sym")(options "")(descr ""))
  (lib (name "ST16C550")(type "KiCad")(uri "${KIPRJMOD}/ST16C550.kicad_sym")(options "")(descr ""))
  (lib (name "MT29F8G08")(type "KiCad")(uri "${KIPRJMOD}/MT29F8G08.kicad_sym")(options "")(descr ""))
  (lib (name "74AHC373")(type "KiCad")(uri "${KIPRJMOD}/74AHC373.kicad_sym")(options "")(descr ""))
  (lib (name "74AHC245")(type "KiCad")(uri "${KIPRJMOD}/74AHC245.kicad_sym")(options "")(descr ""))
  (lib (name "74AHC138")(type "KiCad")(uri "${KIPRJMOD}/74AHC138.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N")(type "KiCad")(uri "${KIPRJMOD}/CP2102N.kicad_sym")(options "")(descr ""))
)
